-- use stepik;


/* Задание 1
Вывести информацию (автора, название и цену) о  книгах, цены которых меньше или равны средней цене книг на складе. 
Информацию вывести в отсортированном по убыванию цены виде. Среднее вычислить как среднее по цене книги. */
SELECT author, title, price
  FROM book
 WHERE price <= (
       SELECT AVG(price)
         FROM book)
 ORDER BY price DESC;
 
/* Задание 2
Вывести информацию (автора, название и цену) о тех книгах, цены которых превышают минимальную цену книги 
на складе не более чем на 150 рублей в отсортированном по возрастанию цены виде. */
INSERT INTO book (book_id, title, author, price, amount) 
VALUES (7, 'Евгений Онегин', 'Пушкин А.С.', 610.00, 10);


SELECT author, title, price
  FROM book
 WHERE (price - (SELECT MIN(price) FROM book)) <= 150
 ORDER BY price;
 
 
-- Возвращение таблицы к исходному состоянию
DELETE FROM book
WHERE book_id > 6;

/* Задание 3
Вывести информацию (автора, книгу и количество) о тех книгах, 
количество экземпляров которых в таблице book не дублируется. */
SELECT author, title, amount
  FROM book
 WHERE amount NOT IN (
       SELECT amount
         FROM book
        GROUP BY amount
       HAVING COUNT(amount) > 1
       );

/* Задание 4
Вывести информацию о книгах(автор, название, цена), 
цена которых меньше самой большой из минимальных цен, вычисленных для каждого автора. */
SELECT author, title, price
  FROM book
 WHERE price < ANY(
       SELECT MIN(price)
         FROM book
        GROUP BY author
        );

/* Задание 5
Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, 
чтобы на складе стало одинаковое количество экземпляров каждой книги, 
равное значению самого большего количества экземпляров одной книги на складе. 
Вывести название книги, ее автора, текущее количество экземпляров на складе и количество заказываемых экземпляров книг. 
Последнему столбцу присвоить имя Заказ. В результат не включать книги, которые заказывать не нужно. */
SELECT title, author, amount, (
       SELECT MAX(amount)
         FROM book) - amount AS "Заказ"
  FROM book
HAVING Заказ > 0;
